<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>HTML Hero - Administrasi Landing Page</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom font for this temp-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/simple-sidebar.css" rel="stylesheet">

</head>

<body>
  <div class="container">
    <nav class="navbar navbar-light justify-content-start" style="border-bottom:solid">
      <img src="img/logo_transparent1.png">
      <h5>Administrasi Landing Page</h5>
    </nav>

    <div class="d-flex" id="wrapper">

      <!-- Sidebar -->
      <div class="border:none" id="sidebar-wrapper">
        <div class="list-group list-group-flush h5">
          <a href="#" class=" fa fa-cogs list-group-item list-group-item-action"> Pengaturan</a>
          <a href="#" class=" fa fa-images list-group-item list-group-item-action"> Media</a>
          <a href="#" class=" fa fa-layer-group list-group-item list-group-item-action"> Style</a>
          <a href="#" class=" fab fa-node-js list-group-item list-group-item-action"><b> Script</b></a>
        </div>
      </div>
      <!-- /#sidebar-wrapper -->

      <!-- Page Content -->
      <div id="page-content-wrapper">
        <div class="container-fluid">
          <h3 class="mt-2">Fitur : Pengaturan</h3>
          <form>
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Judul Halaman">
            </div>
            <div class="form-group">
              <input type="text" class="form-control" placeholder="URL Logo">
            </div>
            <div class="bd-example bd-example-tabs mb-2">
              <ul class="nav nav-tabs" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" data-toggle="tab" href="#menu1" role="tab"
                    aria-selected="true">Menu #1</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" href="#menu2" role="tab"
                   aria-selected="false">Menu #2</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" href="#menuAdd" role="tab"
                   aria-selected="false">
                    <i class="fa fa-plus"></i>
                  </a>
                </li>
              </ul>
              <div class="container tab-content" style="border:.5px solid">
                <div class="tab-pane fade active show" id="menu1" role="tabpanel">
                  <div class="form-group mt-2">
                    <input type="text" class="form-control" placeholder="Nama Menu">
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Link Menu">
                  </div>
                </div>
                <div class="tab-pane fade" id="menu2" role="tabpanel">
                  <div class="form-group mt-2">
                    <input type="text" class="form-control" placeholder="Nama Menu">
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Link Menu">
                  </div>
                </div>
              </div>
            </div>
            <div class="bd-example bd-example-tabs mb-2">
              <ul class="nav nav-tabs" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" data-toggle="tab" href="#sosmed1" role="tab"
                    aria-selected="true">Sosmed #1</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" href="#sosmed2" role="tab"
                   aria-selected="false">Sosmed #2</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" href="#menuAdd" role="tab"
                   aria-selected="false">
                    <i class="fa fa-plus"></i>
                  </a>
                </li>
              </ul>
              <div class="container tab-content" style="border:.5px solid">
                <div class="tab-pane fade active show" id="sosmed1" role="tabpanel">
                  <div class="form-group mt-2">
                    <input type="text" class="form-control" placeholder="Icon Sosial Media">
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Link Sosial Media">
                  </div>
                </div>
                <div class="tab-pane fade" id="sosmed2" role="tabpanel">
                  <div class="form-group mt-2">
                    <input type="text" class="form-control" placeholder="Icon Sosial Media">
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Link Sosial Media">
                  </div>
                </div>
              </div>
            </div>
            <div class="bd-example bd-example-tabs mb-2">
              <ul class="nav nav-tabs" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" data-toggle="tab" href="#menu1" role="tab"
                    aria-selected="true">Sampul</a>
                </li>
              </ul>
              <div class="container tab-content" style="border:.5px solid">
                <div class="tab-pane fade active show" id="sampul" role="tabpanel">
                  <div class="form-group mt-2">
                    <input type="text" class="form-control" placeholder="Slogan / Tagline">
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Deskripsi">
                  </div>
                </div>
              </div>
            </div>
            <div class="bd-example bd-example-tabs mb-2">
              <ul class="nav nav-tabs" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" data-toggle="tab" href="#fitur1" role="tab"
                    aria-selected="true">Fitur #1</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" href="#fitur2" role="tab"
                   aria-selected="false">Fitur #2</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" href="#menuAdd" role="tab"
                   aria-selected="false">
                    <i class="fa fa-plus"></i>
                  </a>
                </li>
              </ul>
              <div class="container tab-content" style="border:.5px solid">
                <div class="tab-pane fade active show" id="fitur1" role="tabpanel">
                  <div class="form-group mt-2">
                    <input type="text" class="form-control" placeholder="Icon Fitur">
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Nama Fitur">
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Deskripsi Fitur">
                  </div>
                </div>
                <div class="tab-pane fade" id="fitur2" role="tabpanel">
                  <div class="form-group mt-2">
                    <input type="text" class="form-control" placeholder="Icon Fitur">
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Nama Fitur">
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Deskripsi Fitur">
                  </div>
                </div>
              </div>
            </div>
            <div class="bd-example bd-example-tabs mb-2">
              <ul class="nav nav-tabs" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" data-toggle="tab" href="#Artikel1" role="tab"
                    aria-selected="true">Artikel #1</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" href="#Artikel2" role="tab"
                   aria-selected="false">Artikel #2</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" href="#menuAdd" role="tab"
                   aria-selected="false">
                    <i class="fa fa-plus"></i>
                  </a>
                </li>
              </ul>
              <div class="container tab-content" style="border:.5px solid">
                <div class="tab-pane fade active show" id="Artikel1" role="tabpanel">
                  <div class="form-group mt-2">
                    <input type="text" class="form-control" placeholder="URL Gambar">
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Judul">
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Deskripsi">
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Apakah Aktif ?">
                  </div>
                </div>
                <div class="tab-pane fade" id="Artikel2" role="tabpanel">
                  <div class="form-group mt-2">
                    <input type="text" class="form-control" placeholder="URL Gambar">
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Judul">
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Deskripsi">
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Apakah Aktif ?">
                  </div>
                </div>
              </div>
            </div>
            <div class="bd-example bd-example-tabs mb-2">
              <ul class="nav nav-tabs" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" data-toggle="tab" href="#Kegiatan1" role="tab"
                    aria-selected="true">Kegiatan #1</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" href="#Kegiatan2" role="tab"
                   aria-selected="false">Kegiatan #2</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" href="#menuAdd" role="tab"
                   aria-selected="false">
                    <i class="fa fa-plus"></i>
                  </a>
                </li>
              </ul>
              <div class="container tab-content" style="border:.5px solid">
                <div class="tab-pane fade active show" id="Kegiatan1" role="tabpanel">
                  <div class="form-group mt-2">
                    <input type="text" class="form-control" placeholder="URL Gambar">
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Judul">
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Deskripsi">
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Apakah Aktif ?">
                  </div>
                </div>
                <div class="tab-pane fade" id="Kegiatan2" role="tabpanel">
                  <div class="form-group mt-2">
                    <input type="text" class="form-control" placeholder="URL Gambar">
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Judul">
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Deskripsi">
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Apakah Aktif ?">
                  </div>
                </div>
              </div>
            </div>
            <div class="container">
              <div class="navbar justify-content-end">
                <button type="button" class="btn btn-danger mr-2">Publikasikan</button>
                <button type="button" class="btn btn-primary mr-2">Simpan Draft</button>
                <button type="button" class="btn btn-secondary mr-2">Cancel</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- /#page-content-wrapper -->

  </div>
  </div>
  <!-- /#wrapper -->

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Menu Toggle Script -->
  <script>
    $("#menu-toggle").click(function (e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });
  </script>

</body>

</html>
